{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - dataMahasisa",
            "request": "launch",
            "mainClass": "dataMahasisa",
            "projectName": "Belajar-Bahasa-Pemrograman_209b5689"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "Belajar-Bahasa-Pemrograman_209b5689"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NilaiRerata",
            "request": "launch",
            "mainClass": "NilaiRerata",
            "projectName": "Belajar-Bahasa-Pemrograman_17615f3e"
        },
        {
            "name": "g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}